<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <title>Personal Profile</title>
</head>

<body>
    <!-- Konten halaman ditulis di dalam body -->
    <h1>Personal Website</h1>
    <p>Selamat datang di Website saya</p>
    <nav>
    <a href="index.html">Home</a> | <a href="About.html">About</a> | <a href="Project.html">Project</a> |
        <a href="Contac.html">Contac</a> |
    </nav>
    <hr />
    <h2>Hallo Saya Futriani</h2>
    <img 
        src="assets/futri.jpg" 
        alt="Foto Profil" 
        width="240"/>
    <p>
        Saya adalah mahasiswa Universitas Pendidikan Indonesia
        <br />saya sedang belajar membuat Website juga memahami bagaimana pengembangan halaman web
        <br />Website ini adalah tempat saya menyimpan dokumentasi project yang pernah saya lakukan
        <br />dan website ini bisa menjadi tempat saya mengembangkan kemampuan dalam pemrograman.
    </p>
    <h3><strong>Yang sedang saya pelajari</strong></h3>
    <ul>
        <li>mengetik kode html</li>
        <li>mengordinasi folder project</li>
        <li>menggunakan web browser untuk pengujian</li>
    </ul>
    <p>saya baru saja melakukan ini benar-benar sangat serius</p>
    <hr />
    <p>@ 2026. Futriani</p>

</body>

</html>
